{
  "name": "apps",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "export": "nx export"
  },
  "private": true,
  "dependencies": {
    "@nestjs/common": "^9.0.3",
    "@nestjs/config": "^2.2.0",
    "@nestjs/core": "^9.0.3",
    "@nestjs/platform-express": "^9.0.3",
    "@nestjs/platform-socket.io": "^9.0.3",
    "@nestjs/typeorm": "^9.0.0",
    "@nestjs/websockets": "^9.0.3",
    "@nrwl/next": "14.4.3",
    "@reduxjs/toolkit": "1.8.2",
    "@socket.io/redis-adapter": "^7.2.0",
    "cache-manager": "^4.1.0",
    "cache-manager-redis-store": "^2.0.0",
    "classnames": "^2.3.1",
    "core-js": "^3.6.5",
    "lodash": "^4.17.21",
    "near-api-js": "^0.45.1",
    "next": "12.1.6",
    "pg": "^8.7.3",
    "rambda": "^7.1.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-is": "18.2.0",
    "react-redux": "8.0.2",
    "redis": "^4.2.0",
    "reflect-metadata": "^0.1.13",
    "regenerator-runtime": "0.13.7",
    "rxjs": "^7.0.0",
    "socket.io": "^4.5.1",
    "styled-components": "5.3.5",
    "styled-media-query": "^2.1.2",
    "swiper": "^8.1.4",
    "tslib": "^2.3.0",
    "typeorm": "^0.3.7"
  },
  "devDependencies": {
    "@nestjs/schematics": "^9.0.1",
    "@nestjs/testing": "^9.0.3",
    "@nrwl/cli": "14.4.3",
    "@nrwl/eslint-plugin-nx": "14.4.3",
    "@nrwl/jest": "14.4.3",
    "@nrwl/linter": "14.4.3",
    "@nrwl/nest": "14.4.3",
    "@nrwl/node": "14.4.3",
    "@nrwl/nx-cloud": "14.2.0",
    "@nrwl/react": "14.4.3",
    "@nrwl/web": "14.4.3",
    "@nrwl/workspace": "14.4.3",
    "@testing-library/react": "13.3.0",
    "@types/cache-manager": "^4.0.1",
    "@types/jest": "27.4.1",
    "@types/lodash": "^4.14.182",
    "@types/node": "18.0.0",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.5",
    "@types/react-is": "17.0.3",
    "@types/redis": "^4.0.11",
    "@types/styled-components": "5.1.25",
    "@typescript-eslint/eslint-plugin": "5.30.6",
    "@typescript-eslint/parser": "5.30.6",
    "babel-jest": "27.5.1",
    "babel-plugin-styled-components": "1.10.7",
    "eslint": "8.15.0",
    "eslint-config-next": "12.1.6",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.0",
    "eslint-plugin-react": "7.30.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "27.5.1",
    "nx": "14.4.3",
    "postcss-inline-svg": "^5.0.0",
    "prettier": "2.7.1",
    "react-test-renderer": "18.2.0",
    "sass": "1.52.3",
    "ts-jest": "27.1.4",
    "ts-node": "10.8.2",
    "typescript": "4.7.4"
  }
}
