{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "fighter-domain",
  "sourceRoot": "libs/fighter/domain/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/fighter/domain",
        "main": "libs/fighter/domain/src/index.ts",
        "tsConfig": "libs/fighter/domain/tsconfig.lib.json",
        "assets": ["libs/fighter/domain/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/fighter/domain/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/fighter/domain"],
      "options": {
        "jestConfig": "libs/fighter/domain/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
